# funnyCatCompilation

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app.aab
app/src/androidTest/java/com/lokarz/funnycatcompilation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokarz/funnycatcompilation/: CatApplication.kt
app/src/main/java/com/lokarz/funnycatcompilation/Fragments/: BaseFragment.kt  CatsVideoFragment.kt
app/src/main/java/com/lokarz/funnycatcompilation/Utils/: ConstantUtil.kt  Listener.kt  ViewUtil.kt
app/src/main/java/com/lokarz/funnycatcompilation/activity/: HomeActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/lokarz/funnycatcompilation/adapters/: RvCatThumbnailAdapter.kt  RvCatVideoAdapter.kt
app/src/main/java/com/lokarz/funnycatcompilation/models/: CatVideoData.kt
app/src/main/java/com/lokarz/funnycatcompilation/view/Fragments/: BaseFragment.kt  CatsVideoFragment.kt
app/src/main/java/com/lokarz/funnycatcompilation/view/activity/: HomeActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/lokarz/funnycatcompilation/view/adapters/: RvCatThumbnailAdapter.kt  RvCatVideoAdapter.kt
app/src/main/java/com/lokarz/funnycatcompilation/viewModel/: CatVideoModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_video.xml  fragment_cats_video.xml  item_cat_thumbnail.xml  item_cat_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokarz/funnycatcompilation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
